@if(isset($show_cookie))
    <div class="cookie">
        <div class="container">
            <div class="cookie_wrapper">
                <div class="cookie_content">
                    <svg xmlns="http://www.w3.org/2000/svg" width="59" height="45" viewBox="0 0 59 45" fill="none">
                        <mask id="path-1-inside-1_168_3073" fill="white">
                            <path fill-rule="evenodd" clip-rule="evenodd"
                                  d="M25.596 6.0688C25.754 6.94203 26.129 7.72611 26.6619 8.38389C26.9363 8.72258 27.026 9.18481 26.8711 9.59225C25.9782 11.9409 26.1776 14.5272 27.6483 16.5304C29.7187 19.3503 33.6461 20.1128 37.0966 18.608C37.5749 18.3995 38.139 18.5437 38.5087 18.912C39.1921 19.593 40.058 20 41 20C41.5337 20 42.043 19.8693 42.5086 19.6322C43.3567 19.2002 44.8164 19.4583 44.9039 20.4062C44.9675 21.0956 45 21.794 45 22.5C45 34.9264 34.9264 45 22.5 45C10.0736 45 0 34.9264 0 22.5C0 10.0736 10.0736 0 22.5 0C23.6238 0 24.7284 0.0823934 25.808 0.241469C26.654 0.36611 26.9053 1.50178 26.43 2.21261C25.6798 3.33473 25.3468 4.6925 25.596 6.0688Z"/>
                        </mask>
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M25.596 6.0688C25.754 6.94203 26.129 7.72611 26.6619 8.38389C26.9363 8.72258 27.026 9.18481 26.8711 9.59225C25.9782 11.9409 26.1776 14.5272 27.6483 16.5304C29.7187 19.3503 33.6461 20.1128 37.0966 18.608C37.5749 18.3995 38.139 18.5437 38.5087 18.912C39.1921 19.593 40.058 20 41 20C41.5337 20 42.043 19.8693 42.5086 19.6322C43.3567 19.2002 44.8164 19.4583 44.9039 20.4062C44.9675 21.0956 45 21.794 45 22.5C45 34.9264 34.9264 45 22.5 45C10.0736 45 0 34.9264 0 22.5C0 10.0736 10.0736 0 22.5 0C23.6238 0 24.7284 0.0823934 25.808 0.241469C26.654 0.36611 26.9053 1.50178 26.43 2.21261C25.6798 3.33473 25.3468 4.6925 25.596 6.0688Z"
                              fill="#B6D3F0"/>
                        <path d="M25.596 6.0688L27.564 5.71254V5.71253L25.596 6.0688ZM27.6483 16.5304L26.0362 17.714L27.6483 16.5304ZM37.0966 18.608L36.2971 16.7748L37.0966 18.608ZM38.5087 18.912L39.9203 17.4952L38.5087 18.912ZM25.808 0.241469L25.5165 2.22011L25.808 0.241469ZM42.5086 19.6322L41.6008 17.8501L42.5086 19.6322ZM26.6619 8.38389L28.2159 7.12489L26.6619 8.38389ZM26.8711 9.59225L28.7406 10.303L26.8711 9.59225ZM28.2159 7.12489C27.8856 6.7172 27.6596 6.2409 27.564 5.71254L23.628 6.42507C23.8485 7.64316 24.3724 8.73503 25.1079 9.6429L28.2159 7.12489ZM29.2605 15.3468C28.2485 13.9683 28.0523 12.1133 28.7406 10.303L25.0017 8.88149C23.904 11.7685 24.1068 15.086 26.0362 17.714L29.2605 15.3468ZM36.2971 16.7748C33.5292 17.9819 30.6724 17.2699 29.2605 15.3468L26.0362 17.714C28.765 21.4307 33.7629 22.2438 37.8961 20.4413L36.2971 16.7748ZM41 18C40.663 18 40.2862 17.8598 39.9203 17.4952L37.097 20.3288C38.098 21.3262 39.4531 22 41 22V18ZM41.6008 17.8501C41.4 17.9523 41.2003 18 41 18V22C41.8672 22 42.686 21.7863 43.4164 21.4143L41.6008 17.8501ZM47 22.5C47 21.7325 46.9646 20.9728 46.8954 20.2224L42.9123 20.5899C42.9703 21.2183 43 21.8554 43 22.5H47ZM22.5 47C36.031 47 47 36.031 47 22.5H43C43 33.8218 33.8218 43 22.5 43V47ZM-2 22.5C-2 36.031 8.96902 47 22.5 47V43C11.1782 43 2 33.8218 2 22.5H-2ZM22.5 -2C8.96902 -2 -2 8.96902 -2 22.5H2C2 11.1782 11.1782 2 22.5 2V-2ZM26.0996 -1.73717C24.9237 -1.91042 23.7217 -2 22.5 -2V2C23.5259 2 24.5331 2.07521 25.5165 2.22011L26.0996 -1.73717ZM27.564 5.71253C27.4148 4.88853 27.6062 4.05191 28.0927 3.32419L24.7674 1.10103C23.7535 2.61756 23.2788 4.49647 23.628 6.42507L27.564 5.71253ZM37.8961 20.4413C37.708 20.5233 37.5294 20.5233 37.401 20.4942C37.2775 20.4662 37.176 20.4075 37.097 20.3288L39.9203 17.4952C39.0555 16.6335 37.634 16.1917 36.2971 16.7748L37.8961 20.4413ZM25.5165 2.22011C25.2857 2.1861 25.071 2.07257 24.9147 1.91624C24.7715 1.77302 24.7125 1.63157 24.6891 1.54843C24.6517 1.41531 24.6569 1.26629 24.7674 1.10103L28.0927 3.32419C28.6784 2.44811 28.7956 1.37584 28.5399 0.466009C28.2749 -0.476745 27.4939 -1.53173 26.0996 -1.73717L25.5165 2.22011ZM43.4164 21.4143C43.36 21.443 43.351 21.4343 43.3966 21.4305C43.4144 21.429 43.4332 21.429 43.4502 21.4304C43.4675 21.4319 43.4759 21.4341 43.4742 21.4337C43.4731 21.4334 43.4525 21.4279 43.417 21.4097C43.3816 21.3915 43.3212 21.3553 43.2513 21.2905C43.0923 21.1428 42.9404 20.8947 42.9123 20.5899L46.8954 20.2224C46.7416 18.5552 45.384 17.8041 44.5087 17.5698C43.6078 17.3286 42.5159 17.3839 41.6008 17.8501L43.4164 21.4143ZM25.1079 9.6429C24.9698 9.47244 24.8837 9.19169 25.0017 8.88149L28.7406 10.303C29.1683 9.17793 28.9028 7.97273 28.2159 7.12489L25.1079 9.6429Z"
                              fill="#1089FF" mask="url(#path-1-inside-1_168_3073)"/>
                        <circle cx="18" cy="10" r="3" fill="#1089FF"/>
                        <circle cx="20.5" cy="21.5" r="1.5" fill="#1089FF"/>
                        <circle cx="23" cy="41" r="1" fill="#1089FF"/>
                        <circle cx="7" cy="23" r="3" fill="#1089FF"/>
                        <circle cx="18" cy="33" r="2" fill="#1089FF"/>
                        <circle cx="32" cy="29" r="4" fill="#1089FF"/>
                        <circle cx="38" cy="3" r="2" fill="#B6D3F0" stroke="#1089FF" stroke-width="2"
                                stroke-linejoin="round"/>
                        <circle cx="55" cy="5" r="3" fill="#B6D3F0" stroke="#1089FF" stroke-width="2"
                                stroke-linejoin="round"/>
                        <circle cx="34.5" cy="12.5" r="1.5" fill="#B6D3F0" stroke="#1089FF" stroke-width="2"
                                stroke-linejoin="round"/>
                    </svg>
                    <div class="cookie__text">
                        <p class="title">{{  $cookie_title }}</p>
                        {!! $cookie_content !!}
                    </div>
                </div>
                <div class="cookie__consent">
                    <button type="button" class="btn btn--decline">{{ $btn_text_decline }}</button>
                    <button type="button" class="btn btn--accept">{{ $btn_text }}</button>
                </div>
            </div>
        </div>
    </div>
@endif
