@extends('layouts.app')

@section('content')
    @while (have_posts()) @php the_post() @endphp
    <div class="background-effect">
        <img src="@asset('images/bg.png')" alt="">
    </div>
    <section class="first_fold">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-5 offset-lg-1">
                    @if($fields['subtext'])
                        <div class="subtitle">
                            <p>{!! $fields['subtext'] !!}</p>
                        </div>
                    @endif
                    @if($fields['title'])
                        <h1 class="global_title">{!! $fields['title'] !!}</h1>
                    @endif
                    @if($fields['content'])
                        <div class="content">
                            <p>{!! $fields['content'] !!}</p>
                        </div>
                    @endif
                    <div class="actions">
                        @if($fields['work'])
                            <a class="btn_action btn__orange"
                               href="{{ $fields['work']['url'] }}">{{ $fields['work']['title'] }}</a>
                        @endif
                        @if($fields['business'])
                            <a class="btn_action btn__blue"
                               href="{{ $fields['business']['url'] }}">{{ $fields['business']['title'] }}</a>
                        @endif
                    </div>
                </div>
                <div class="col-lg-6">
                    {!! \App\Traits\Image::getAcfImage(['acf_field'=>$fields['image'],'image_sizes'=>['front_fold']]) !!}
                </div>
            </div>
        </div>
    </section>
    @if($fields['logos'])
        <section class="logos">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="logo_wrapper">
                            @foreach($fields['logos'] as $logos)
                                {!! \App\Traits\Image::getAcfImage(['acf_field'=>$logos['logo'],'image_sizes'=>['logos']]) !!}
                            @endforeach
                        </div>
                    </div>
                </div>
            </div>
        </section>
    @endif
    <section class="creative">
        <svg xmlns="http://www.w3.org/2000/svg" width="796" height="683" viewBox="0 0 796 683" fill="none">
            <path opacity="0.15" fill-rule="evenodd" clip-rule="evenodd"
                  d="M285.968 450.28C426.579 512.713 626.776 359.054 555.373 300.904C440.785 207.798 145.93 387.955 285.968 450.28Z"
                  stroke="#1089FF" stroke-miterlimit="10"/>
            <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M640.664 339.134C655.84 284.421 637.639 230.473 570.973 203.513C399.086 133.93 206.002 303.199 154.979 415.216C147.012 432.107 140.899 451.727 151.474 470.965C158.806 485.428 174.346 497.298 190.869 504.011C281.639 541.504 399.719 526.003 494.327 481.087C571.754 445.366 627.044 388.798 640.664 339.134Z"
                  stroke="#3C90EE" stroke-opacity="0.12" stroke-miterlimit="10" stroke-linecap="round"
                  stroke-linejoin="round"/>
            <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M479.038 548.843C579.998 511.075 670.93 451.205 725.951 377.364C790.356 291.652 782.366 190.359 687.294 131.854C452.544 -12.661 194.403 233.287 53.5673 402.418C32.0724 428.015 10.6305 459.56 16.2939 492.114C20.5141 516.673 39.8973 536.402 61.9549 548.327C178.079 608.469 338.642 600.472 479.038 548.843Z"
                  stroke="#3C90EE" stroke-opacity="0.08" stroke-miterlimit="10"/>
        </svg>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4 offset-lg-1">
                    {!! \App\Traits\Image::getAcfImage(['acf_field'=>$fields['stories_image'],'image_sizes'=>['stories']]) !!}
                </div>
                <div class="col-lg-4">
                    <h2 class="global_title">{!! $fields['stories_title'] !!}</h2>
                    <div class="global_content">
                        <p>
                            {!! $fields['stories_content'] !!}
                        </p>
                    </div>
                    @if($fields['about_us'])
                        <a class="btn_action btn__blue"
                           href="{{ $fields['about_us']['url'] }}">{{ $fields['about_us']['title'] }}</a>
                    @endif
                </div>
            </div>
        </div>
    </section>
    @if($fields['hire_image'])
        <div class="image_section_trio">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        {!! \App\Traits\Image::getAcfImage(['acf_field'=>$fields['hire_image'],'image_sizes'=>['hire']]) !!}
                    </div>
                </div>
            </div>
        </div>
        <div class="image_section_scroll">
            <svg xmlns="http://www.w3.org/2000/svg" width="230" height="15" viewBox="0 0 230 15" fill="none">
                <g opacity="0.3">
                    <path d="M8.21663 12.467C8.5786 12.829 8.5786 13.4159 8.21663 13.7778C7.85467 14.1398 7.2678 14.1398 6.90584 13.7778L8.21663 12.467ZM2 7.5612L1.3446 8.2166L0.689204 7.5612L1.3446 6.9058L2 7.5612ZM6.90584 1.34457C7.2678 0.982599 7.85467 0.982599 8.21663 1.34457C8.5786 1.70653 8.5786 2.2934 8.21663 2.65536L6.90584 1.34457ZM6.90584 13.7778L1.3446 8.2166L2.6554 6.9058L8.21663 12.467L6.90584 13.7778ZM1.3446 6.9058L6.90584 1.34457L8.21663 2.65536L2.6554 8.2166L1.3446 6.9058Z"
                          fill="#011F3F"/>
                    <path opacity="0.6"
                          d="M15.6316 12.467C15.9935 12.829 15.9935 13.4159 15.6316 13.7778C15.2696 14.1398 14.6827 14.1398 14.3208 13.7778L15.6316 12.467ZM9.41492 7.5612L8.75952 8.2166L8.10412 7.5612L8.75952 6.9058L9.41492 7.5612ZM14.3208 1.34457C14.6827 0.982599 15.2696 0.982599 15.6316 1.34457C15.9935 1.70653 15.9935 2.2934 15.6316 2.65536L14.3208 1.34457ZM14.3208 13.7778L8.75952 8.2166L10.0703 6.9058L15.6316 12.467L14.3208 13.7778ZM8.75952 6.9058L14.3208 1.34457L15.6316 2.65536L10.0703 8.2166L8.75952 6.9058Z"
                          fill="#011F3F"/>
                    <path d="M221.736 12.4671C221.374 12.8291 221.374 13.4159 221.736 13.7779C222.098 14.1399 222.685 14.1399 223.047 13.7779L221.736 12.4671ZM227.952 7.56126L228.608 8.21666L229.263 7.56126L228.608 6.90586L227.952 7.56126ZM223.047 1.34463C222.685 0.98266 222.098 0.98266 221.736 1.34463C221.374 1.70659 221.374 2.29346 221.736 2.65542L223.047 1.34463ZM223.047 13.7779L228.608 8.21666L227.297 6.90586L221.736 12.4671L223.047 13.7779ZM228.608 6.90586L223.047 1.34463L221.736 2.65542L227.297 8.21666L228.608 6.90586Z"
                          fill="#011F3F"/>
                    <path opacity="0.6"
                          d="M214.321 12.4671C213.959 12.8291 213.959 13.4159 214.321 13.7779C214.683 14.1399 215.27 14.1399 215.632 13.7779L214.321 12.4671ZM220.537 7.56126L221.193 8.21666L221.848 7.56126L221.193 6.90586L220.537 7.56126ZM215.632 1.34463C215.27 0.98266 214.683 0.98266 214.321 1.34463C213.959 1.70659 213.959 2.29346 214.321 2.65542L215.632 1.34463ZM215.632 13.7779L221.193 8.21666L219.882 6.90586L214.321 12.4671L215.632 13.7779ZM221.193 6.90586L215.632 1.34463L214.321 2.65542L219.882 8.21666L221.193 6.90586Z"
                          fill="#011F3F"/>
                    <path d="M39.7139 12.096C41.9339 12.096 42.9659 10.992 42.9659 9.708C42.9659 6.624 37.8779 7.908 37.8779 5.856C37.8779 5.124 38.4899 4.524 39.9179 4.524C40.6619 4.524 41.4899 4.74 42.2219 5.208L42.6179 4.248C41.9219 3.768 40.9019 3.504 39.9179 3.504C37.7099 3.504 36.7019 4.608 36.7019 5.904C36.7019 9.024 41.7899 7.728 41.7899 9.78C41.7899 10.512 41.1659 11.076 39.7139 11.076C38.6339 11.076 37.5659 10.668 36.9419 10.104L36.4979 11.04C37.1699 11.664 38.4299 12.096 39.7139 12.096ZM53.0258 5.64L51.1298 10.728L49.2458 5.64H48.2738L46.3538 10.704L44.5058 5.64H43.4138L45.7778 12H46.8818L48.7418 7.176L50.5778 12H51.6818L54.0578 5.64H53.0258ZM55.8028 4.416C56.2588 4.416 56.5828 4.08 56.5828 3.648C56.5828 3.24 56.2468 2.916 55.8028 2.916C55.3588 2.916 55.0228 3.252 55.0228 3.672C55.0228 4.092 55.3588 4.416 55.8028 4.416ZM55.2268 12H56.3788V5.64H55.2268V12ZM61.9503 5.58C61.0143 5.58 60.1983 5.94 59.6823 6.648V5.64H58.5783V14.328H59.7303V11.04C60.2583 11.724 61.0503 12.072 61.9503 12.072C63.8103 12.072 65.1663 10.776 65.1663 8.82C65.1663 6.876 63.8103 5.58 61.9503 5.58ZM61.8543 11.064C60.6423 11.064 59.7183 10.176 59.7183 8.82C59.7183 7.476 60.6423 6.588 61.8543 6.588C63.0783 6.588 64.0023 7.476 64.0023 8.82C64.0023 10.176 63.0783 11.064 61.8543 11.064ZM72.506 8.856C72.506 6.9 71.198 5.58 69.362 5.58C67.526 5.58 66.17 6.936 66.17 8.82C66.17 10.716 67.538 12.072 69.59 12.072C70.646 12.072 71.522 11.712 72.098 11.04L71.462 10.296C70.994 10.812 70.37 11.064 69.626 11.064C68.366 11.064 67.466 10.32 67.322 9.204H72.482C72.494 9.096 72.506 8.952 72.506 8.856ZM69.362 6.552C70.478 6.552 71.282 7.308 71.402 8.376H67.322C67.442 7.296 68.258 6.552 69.362 6.552ZM77.3283 12H78.4803V3.096H77.3283V12ZM86.4279 8.856C86.4279 6.9 85.1199 5.58 83.2839 5.58C81.4479 5.58 80.0919 6.936 80.0919 8.82C80.0919 10.716 81.4599 12.072 83.5119 12.072C84.5679 12.072 85.4439 11.712 86.0199 11.04L85.3839 10.296C84.9159 10.812 84.2919 11.064 83.5479 11.064C82.2879 11.064 81.3879 10.32 81.2439 9.204H86.4039C86.4159 9.096 86.4279 8.952 86.4279 8.856ZM83.2839 6.552C84.3999 6.552 85.2039 7.308 85.3239 8.376H81.2439C81.3639 7.296 82.1799 6.552 83.2839 6.552ZM90.3555 3.972C90.6915 3.972 91.0035 4.092 91.2435 4.272L91.5915 3.396C91.2675 3.144 90.7875 3.024 90.2955 3.024C88.9395 3.024 88.1955 3.84 88.1955 5.076V5.64H87.1155V6.588H88.1955V12H89.3475V6.588H91.1715V5.64H89.3235V5.088C89.3235 4.356 89.6715 3.972 90.3555 3.972ZM95.474 10.8C95.234 10.992 94.91 11.1 94.574 11.1C93.938 11.1 93.578 10.716 93.578 10.032V6.588H95.402V5.64H93.578V4.248H92.426V5.64H91.346V6.588H92.426V10.08C92.426 11.364 93.158 12.072 94.442 12.072C94.958 12.072 95.486 11.928 95.834 11.628L95.474 10.8ZM96.7016 9.204H99.9296V8.208H96.7016V9.204ZM102.807 6.708V5.64H101.703V12H102.855V8.832C102.855 7.44 103.623 6.684 104.859 6.684C104.943 6.684 105.027 6.684 105.123 6.696V5.58C104.007 5.58 103.215 5.964 102.807 6.708ZM107.119 4.416C107.575 4.416 107.899 4.08 107.899 3.648C107.899 3.24 107.563 2.916 107.119 2.916C106.675 2.916 106.339 3.252 106.339 3.672C106.339 4.092 106.675 4.416 107.119 4.416ZM106.543 12H107.695V5.64H106.543V12ZM114.887 5.64V6.624C114.347 5.928 113.483 5.58 112.535 5.58C110.699 5.58 109.307 6.816 109.307 8.652C109.307 10.488 110.699 11.736 112.535 11.736C113.447 11.736 114.275 11.412 114.827 10.752V11.256C114.827 12.696 114.143 13.392 112.643 13.392C111.707 13.392 110.783 13.068 110.195 12.564L109.643 13.452C110.339 14.076 111.515 14.4 112.679 14.4C114.839 14.4 115.979 13.38 115.979 11.136V5.64H114.887ZM112.667 10.728C111.383 10.728 110.471 9.876 110.471 8.652C110.471 7.416 111.383 6.588 112.667 6.588C113.939 6.588 114.851 7.416 114.851 8.652C114.851 9.876 113.939 10.728 112.667 10.728ZM121.576 5.58C120.604 5.58 119.812 5.928 119.332 6.54V3.096H118.18V12H119.332V8.724C119.332 7.344 120.124 6.612 121.348 6.612C122.44 6.612 123.064 7.224 123.064 8.472V12H124.216V8.34C124.216 6.468 123.124 5.58 121.576 5.58ZM129.564 10.8C129.324 10.992 129 11.1 128.664 11.1C128.028 11.1 127.668 10.716 127.668 10.032V6.588H129.492V5.64H127.668V4.248H126.516V5.64H125.436V6.588H126.516V10.08C126.516 11.364 127.248 12.072 128.532 12.072C129.048 12.072 129.576 11.928 129.924 11.628L129.564 10.8ZM137.755 10.8C137.515 10.992 137.191 11.1 136.855 11.1C136.219 11.1 135.859 10.716 135.859 10.032V6.588H137.683V5.64H135.859V4.248H134.707V5.64H133.627V6.588H134.707V10.08C134.707 11.364 135.439 12.072 136.723 12.072C137.239 12.072 137.767 11.928 138.115 11.628L137.755 10.8ZM142.021 12.072C143.929 12.072 145.321 10.716 145.321 8.82C145.321 6.924 143.929 5.58 142.021 5.58C140.113 5.58 138.709 6.924 138.709 8.82C138.709 10.716 140.113 12.072 142.021 12.072ZM142.021 11.064C140.797 11.064 139.873 10.176 139.873 8.82C139.873 7.464 140.797 6.588 142.021 6.588C143.245 6.588 144.157 7.464 144.157 8.82C144.157 10.176 143.245 11.064 142.021 11.064ZM152.909 12.072C154.049 12.072 154.997 11.592 155.501 10.704L154.625 10.152C154.217 10.776 153.593 11.064 152.897 11.064C151.649 11.064 150.713 10.2 150.713 8.82C150.713 7.464 151.649 6.588 152.897 6.588C153.593 6.588 154.217 6.876 154.625 7.5L155.501 6.936C154.997 6.048 154.049 5.58 152.909 5.58C150.953 5.58 149.549 6.924 149.549 8.82C149.549 10.716 150.953 12.072 152.909 12.072ZM160.306 5.58C159.334 5.58 158.542 5.928 158.062 6.54V3.096H156.91V12H158.062V8.724C158.062 7.344 158.854 6.612 160.078 6.612C161.17 6.612 161.794 7.224 161.794 8.472V12H162.946V8.34C162.946 6.468 161.854 5.58 160.306 5.58ZM167.394 5.58C166.374 5.58 165.426 5.868 164.766 6.396L165.246 7.26C165.738 6.84 166.506 6.576 167.262 6.576C168.402 6.576 168.966 7.14 168.966 8.112V8.34H167.142C165.246 8.34 164.586 9.18 164.586 10.2C164.586 11.304 165.498 12.072 166.938 12.072C167.934 12.072 168.642 11.736 169.026 11.16V12H170.118V8.16C170.118 6.42 169.134 5.58 167.394 5.58ZM167.13 11.184C166.254 11.184 165.726 10.788 165.726 10.152C165.726 9.612 166.05 9.168 167.19 9.168H168.966V10.056C168.678 10.788 167.994 11.184 167.13 11.184ZM175.646 5.58C174.638 5.58 173.822 5.952 173.354 6.6V5.64H172.25V12H173.402V8.724C173.402 7.344 174.194 6.612 175.418 6.612C176.51 6.612 177.134 7.224 177.134 8.472V12H178.286V8.34C178.286 6.468 177.194 5.58 175.646 5.58ZM185.445 5.64V6.624C184.905 5.928 184.041 5.58 183.093 5.58C181.257 5.58 179.865 6.816 179.865 8.652C179.865 10.488 181.257 11.736 183.093 11.736C184.005 11.736 184.833 11.412 185.385 10.752V11.256C185.385 12.696 184.701 13.392 183.201 13.392C182.265 13.392 181.341 13.068 180.753 12.564L180.201 13.452C180.897 14.076 182.073 14.4 183.237 14.4C185.397 14.4 186.537 13.38 186.537 11.136V5.64H185.445ZM183.225 10.728C181.941 10.728 181.029 9.876 181.029 8.652C181.029 7.416 181.941 6.588 183.225 6.588C184.497 6.588 185.409 7.416 185.409 8.652C185.409 9.876 184.497 10.728 183.225 10.728ZM194.486 8.856C194.486 6.9 193.178 5.58 191.342 5.58C189.506 5.58 188.15 6.936 188.15 8.82C188.15 10.716 189.518 12.072 191.57 12.072C192.626 12.072 193.502 11.712 194.078 11.04L193.442 10.296C192.974 10.812 192.35 11.064 191.606 11.064C190.346 11.064 189.446 10.32 189.302 9.204H194.462C194.474 9.096 194.486 8.952 194.486 8.856ZM191.342 6.552C192.458 6.552 193.262 7.308 193.382 8.376H189.302C189.422 7.296 190.238 6.552 191.342 6.552Z"
                          fill="#011F3F"/>
                </g>
            </svg>
        </div>
    @endif
    @if($fields['for_business'] || $fields['for_workers'])
        <section class="picker">
            <div class="container">
                <div class="row">
                    @if($fields['for_business'])
                        <div class="col-lg-5 offset-lg-1 width_overflow">
                            <div class="box_wrapper">
                                <div class="bg_wrapper">
                                    <div class="title_wrapper">
                                        <a href="{{ $fields['for_business_link'] }}"> <h2 class="title">{{ $fields['for_business_title'] }}</h2></a>
                                    </div>
                                    <div class="content">
                                        <p>{!! $fields['for_business_content'] !!}</p>
                                    </div>
                                    <div class="list">
                                        @foreach($fields['for_business'] as $order)
                                            <div class="order">
                                                <span class="number">0{{$loop->iteration}}</span>
                                                <div class="order_content_wrapper">
                                                    <div class="order_title">{{ $order['service_title'] }}</div>
                                                    <div class="order_content">
                                                        <p>{!! $order['service_content'] !!}</p>
                                                    </div>
                                                </div>
                                            </div>
                                        @endforeach
                                    </div>
                                </div>
                            </div>
                        </div>
                    @endif
                    @if($fields['for_workers'])
                        <div class="col-lg-5 width_overflow">
                            <div class="box_wrapper for_workers">
                                <div class="bg_wrapper">
                                    <div class="title_wrapper">
                                        <a href="{{ $fields['for_workers_link'] }}"> <h2 class="title">{{ $fields['for_workers_title'] }}</h2></a>
                                    </div>
                                    <div class="content">
                                        <p>{!! $fields['for_workers_content'] !!}</p>
                                    </div>
                                    <div class="list">
                                        @foreach($fields['for_workers'] as $order)
                                            <div class="order">
                                                <span class="number">0{{$loop->iteration}}</span>
                                                <div class="order_content_wrapper">
                                                    <div class="order_title">{{ $order['service_title'] }}</div>
                                                    <div class="order_content">
                                                        <p>{!! $order['service_content'] !!}</p>
                                                    </div>
                                                </div>
                                            </div>
                                        @endforeach
                                    </div>
                                </div>
                            </div>
                        </div>
                    @endif
                </div>
            </div>
        </section>
    @endif
    @if($testemonials->testemonials)
        <section class="comments">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="global_title">{!! $testemonials->title !!}</h2>
                    </div>
                    @component('components.glide', [
                        'slider_id' => 'testimonials',
                        'slider_classes' => 'defer',
                        'slides'=> count($testemonials->testemonials),
                        'perView'=>3,
                        'indicators'=> true,
                        'options' => [
                               'gap' => 20,
                        ],
                       ])
                        @foreach($testemonials->testemonials as $testemonial)
                            <li class="glide__slide">
                                <svg xmlns="http://www.w3.org/2000/svg" width="33" height="24" viewBox="0 0 33 24"
                                     fill="none">
                                    <path d="M7.25175 9.08447C8.67949 9.08447 10.0752 9.50785 11.2623 10.3011C12.4494 11.0943 13.3746 12.2217 13.921 13.5407C14.4674 14.8598 14.6103 16.3112 14.3318 17.7115C14.0533 19.1118 13.3657 20.3981 12.3562 21.4077C11.3466 22.4172 10.0604 23.1047 8.66006 23.3833C7.25976 23.6618 5.80831 23.5189 4.48925 22.9725C3.1702 22.4261 2.04279 21.5009 1.24958 20.3137C0.456372 19.1266 0.033 17.731 0.033 16.3032L0 15.272C0 11.4429 1.52109 7.77068 4.22865 5.06312C6.9362 2.35556 10.6084 0.834473 14.4375 0.834473V4.95947C13.0826 4.95583 11.7405 5.22081 10.4887 5.73909C9.2369 6.25738 8.10026 7.01868 7.1445 7.97897C6.77303 8.34974 6.43036 8.74827 6.11944 9.1711C6.48863 9.11335 6.86606 9.08241 7.24969 9.08241L7.25175 9.08447ZM25.8143 9.08447C27.242 9.08447 28.6377 9.50785 29.8248 10.3011C31.0119 11.0943 31.9371 12.2217 32.4835 13.5407C33.0299 14.8598 33.1728 16.3112 32.8943 17.7115C32.6158 19.1118 31.9282 20.3981 30.9187 21.4077C29.9091 22.4172 28.6229 23.1047 27.2226 23.3833C25.8223 23.6618 24.3708 23.5189 23.0518 22.9725C21.7327 22.4261 20.6053 21.5009 19.8121 20.3137C19.0189 19.1266 18.5955 17.731 18.5955 16.3032L18.5625 15.272C18.5625 11.4429 20.0836 7.77068 22.7911 5.06312C25.4987 2.35556 29.1709 0.834473 33 0.834473V4.95947C31.6452 4.95583 30.303 5.22081 29.0512 5.73909C27.7994 6.25738 26.6628 7.01868 25.707 7.97897C25.3355 8.34974 24.9929 8.74827 24.6819 9.1711C25.0511 9.11335 25.4286 9.08241 25.8143 9.08241V9.08447Z"
                                          fill="#1089FF"/>
                                </svg>
                                <div class="content">
                                    <p>{!! $testemonial['testemonial_content'] !!}</p>
                                </div>
                                <div class="author">
                                    <div class="initial">
                                        <span>{{ $testemonial['testemonial_name'][0] }}</span></div>
                                    <div class="info">
                                        <p class="name">{!! $testemonial['testemonial_name'] !!}</p>
                                        <p class="role">{!! $testemonial['testemonial_role'] !!}</p>
                                    </div>
                                </div>
                            </li>
                        @endforeach
                    @endcomponent
                </div>
            </div>
        </section>
    @endif
    <section class="faq">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="flexed_content">
                        <div class="flexed_content_center">
                            <h2 class="global_title">{!! $fields['faq_title'] !!}</h2>
                            <div class="global_content">
                                <p>{!! $fields['faq_content'] !!}</p>
                            </div>
                            @if($fields['faq_link'])
                                <a class="btn_action btn__blue"
                                   href="{{ $fields['faq_link']['url'] }}">{!! $fields['faq_link']['title'] !!}</a>
                            @endif
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    {!! \App\Traits\Image::getAcfImage(['acf_field'=>$fields['faq_image'],'image_sizes'=>['faq']]) !!}
                </div>
            </div>
        </div>
    </section>
    @endwhile
@endsection
