{{--
Template Name: Workers
--}}

@extends('layouts.app')

@section('content')
    @while(have_posts()) @php the_post() @endphp
    @if($fields['picker'])
        <style>
            .first_fold h1 span {
                color: var(--primary-blue);
            }

            .first_fold h1 strong {
                color: var(--primary-blue);
            }
        </style>
        <div class="background-effect">
            <img src="@asset('images/orange_bg.png')" alt="">
        </div>
    @else
        <style>
            .first_fold h1 span {
                color: var(--primary-orange);
            }

            .first_fold h1 strong {
                color: var(--primary-orange);
            }

            .services .service_wrapper {
                background-color: var(--primary-blue);
            }
        </style>
        <div class="background-effect">
            <img src="@asset('images/blue_bg.png')" alt="">
        </div>
    @endif
    <section class="first_fold">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-5 offset-lg-1 flexed_content">
                    <div class="flexed_content_wrapper">
                        <h1 class="global_title {{ $fields['picker'] ? 'blue' : '' }}">{!! $fields['title'] !!}</h1>
                        <div class="subtitle">
                            <p>{!! $fields['subtext'] !!}</p>
                        </div>
                        <div class="content">
                            <p>
                                {!! $fields['content'] !!}
                            </p>
                        </div>
                        @if($fields['link'])
                            <div class="actions">
                                <a class="btn_action btn__blue"
                                   href="{{ $fields['link']['url'] }}">{{ $fields['link']['title'] }}</a>
                            </div>
                        @endif
                    </div>
                </div>
                <div class="col-lg-5">
                    {!! \App\Traits\Image::getAcfImage(['acf_field'=>$fields['image'],'image_sizes'=>['front_fold']]) !!}
                </div>
            </div>
        </div>
    </section>
    @if($fields['services'])
        <section class="services">
            <div class="container">
                <div class="row align_flex_center">
                    @foreach($fields['services'] as $service)
                        <div class="col-lg-2 aligned_center">
                            <div class="service_wrapper">
                                {!! \App\Traits\Image::getAcfImage(['acf_field'=>$service['services_image']]) !!}
                            </div>

                            <h3>{{ $service['services_title'] }}</h3>
                            <div class="content">
                                <p>{!! $service['services_content'] !!}</p>
                            </div>
                        </div>
                    @endforeach
                </div>
            </div>
        </section>
    @endif
    @if($fields['list'] || $fields['hospitality_image'] || $fields['hospitality_title'])
        <section class="hospitality">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        {!! \App\Traits\Image::getAcfImage(['acf_field'=>$fields['hospitality_image']]) !!}
                    </div>
                    <div class="col-lg-5">
                        <div class="flexed_content">
                            <div class="flexed_content_wrapper">
                                <h2 class="global_title">{!! $fields['hospitality_title'] !!}</h2>
                                @if($fields['list'])
                                    @foreach($fields['list'] as $list)
                                        <div class="list">
                                            <div class="number">0{{$loop->iteration}}.</div>
                                            <div class="content_wrapper">
                                                <div class="title">{!! $list['list_title'] !!}</div>
                                                <div class="content">
                                                    <p>{!! $list['list_content'] !!}</p>
                                                </div>
                                            </div>
                                        </div>
                                    @endforeach
                                @endif
                                @if($fields['hospitality_link'])
                                    <a href="{{ $fields['hospitality_link']['url'] }}"
                                       class="join">{{ $fields['hospitality_link']['title'] }}</a>
                                @endif
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    @endif
    @if($fields['how_it_works_title'])
        <section class="works">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="text-centered">
                            <div class="text-content">
                                <h3>{{ $fields['how_it_works_title'] }}</h3>
                                @if($fields['how_it_works_content'])
                                    <div class="list">
                                        @foreach($fields['how_it_works_content'] as $content)
                                            <div class="list_item">
                                                <div class="numbering">
                                                    <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <circle cx="15" cy="15" r="15" fill="#FFA41B"/>
                                                        <path d="M8 15.5L13 20.5L22 11" stroke="white" stroke-width="3" stroke-linecap="round"/>
                                                    </svg>
                                                </div>
                                                    <div class="list_content">
                                                    <h3>{{ $content['how_it_works_content_title'] }}</h3>
                                                    <p>{{ $content['how_it_works_content_content'] }}</p>
                                                </div>
                                            </div>
                                        @endforeach
                                    </div>
                                @endif
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="text-center-image">
                            {!! \App\Traits\Image::getAcfImage(['acf_field'=>$fields['how_it_works_image'],'image_sizes'=>['works']]) !!}
                        </div>
                    </div>
                </div>
            </div>
        </section>
    @endif
    @if($newsletter->title || $newsletter->content || $newsletter->form || $fields['download_content'])
        <section class="newsletter_popped" {{ !$newsletter->form ? 'style=margin-top:150px' : '' }}>
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 offset-lg-1">
                        {!! \App\Traits\Image::getAcfImage(['acf_field'=>$newsletter->image,'picture_classes'=>'mobile_view']) !!}
                        @if($newsletter->title || $newsletter->content || $newsletter->form)
                        <div class="newsletter_wrapper_popped">
                            {!! \App\Traits\Image::getAcfImage(['acf_field'=>$newsletter->image]) !!}
                            <div class="row">
                                <div class="col-lg-9 offset-lg-3">
                                    <div class="content">
                                        <div class="content_layout">
                                            <h3>{!! $newsletter->title !!}</h3>
                                            <p>{!! $newsletter->content !!}</p>

                                        </div>
                                        @if($newsletter->form)
                                            {!! do_shortcode($newsletter->form) !!}
                                        @endif
                                    </div>
                                </div>
                            </div>
                        </div>
                        @endif
                        @if($fields['download_content'])
                            <div class="title col-lg-7 mx-auto">
                                {!! $fields['download_content'] !!}
                            </div>
                        @endif
                        @if($fields['playstore'] || $fields['appstore'])
                            <div class="download">
                                @if($fields['playstore'])
                                    <a href="{{ $fields['playstore'] }}">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="259" height="78"
                                             viewBox="0 0 259 78"
                                             fill="none">
                                            <g clip-path="url(#clip0_107_4212)">
                                                <path d="M249.277 77.7489H9.58758C4.21853 77.7489 0 73.3311 0 68.1449V10.521C0 5.14275 4.41028 0.916992 9.58758 0.916992H249.277C254.646 0.916992 258.865 5.33483 258.865 10.521V68.1449C258.865 73.5232 254.646 77.7489 249.277 77.7489Z"
                                                      fill="black"/>
                                                <path d="M249.277 2.45363C253.687 2.45363 257.331 6.10315 257.331 10.521V68.1449C257.331 72.5628 253.687 76.2123 249.277 76.2123H9.58758C5.17729 76.2123 1.53401 72.5628 1.53401 68.1449V10.521C1.53401 6.10315 5.17729 2.45363 9.58758 2.45363H249.277ZM249.277 0.916992H9.58758C4.41028 0.916992 0 5.33483 0 10.521V68.1449C0 73.5232 4.41028 77.7489 9.58758 77.7489H249.277C254.646 77.7489 258.865 73.3311 258.865 68.1449V10.521C258.865 5.33483 254.646 0.916992 249.277 0.916992Z"
                                                      fill="#A6A6A6"/>
                                                <path d="M90.8889 20.509C90.8889 22.0457 90.5054 23.3902 89.5466 24.3506C88.3961 25.5031 87.0538 26.0793 85.3281 26.0793C83.6023 26.0793 82.2601 25.5031 81.1095 24.3506C79.959 23.1981 79.3838 21.8536 79.3838 20.1249C79.3838 18.3961 79.959 17.0516 81.1095 15.8991C82.2601 14.7466 83.6023 14.1704 85.3281 14.1704C86.0951 14.1704 86.8621 14.3625 87.6291 14.7466C88.3961 15.1308 88.9714 15.5149 89.3549 16.0912L88.3961 17.0516C87.6291 16.0912 86.6703 15.707 85.3281 15.707C84.1776 15.707 83.0271 16.0912 82.2601 17.0516C81.3013 17.8199 80.9178 18.9724 80.9178 20.3169C80.9178 21.6615 81.3013 22.814 82.2601 23.5823C83.2188 24.3506 84.1776 24.9269 85.3281 24.9269C86.6703 24.9269 87.6291 24.5427 88.5879 23.5823C89.1631 23.0061 89.5466 22.2377 89.5466 21.2773H85.3281V19.7407H90.8889C90.8889 19.9328 90.8889 20.3169 90.8889 20.509Z"
                                                      fill="white" stroke="white" stroke-width="0.281096"
                                                      stroke-miterlimit="10"/>
                                                <path d="M99.7103 15.7071H94.533V19.3566H99.3268V20.7012H94.533V24.3507H99.7103V25.8873H92.999V14.3625H99.7103V15.7071Z"
                                                      fill="white" stroke="white" stroke-width="0.281096"
                                                      stroke-miterlimit="10"/>
                                                <path d="M106.039 25.8873H104.505V15.7071H101.245V14.3625H109.299V15.7071H106.039V25.8873Z"
                                                      fill="white" stroke="white" stroke-width="0.281096"
                                                      stroke-miterlimit="10"/>
                                                <path d="M114.859 25.8873V14.3625H116.393V25.8873H114.859Z" fill="white"
                                                      stroke="white" stroke-width="0.281096" stroke-miterlimit="10"/>
                                                <path d="M122.913 25.8873H121.379V15.7071H118.119V14.3625H125.981V15.7071H122.721V25.8873H122.913Z"
                                                      fill="white" stroke="white" stroke-width="0.281096"
                                                      stroke-miterlimit="10"/>
                                                <path d="M141.129 24.3506C139.978 25.5031 138.636 26.0793 136.91 26.0793C135.184 26.0793 133.842 25.5031 132.692 24.3506C131.541 23.1981 130.966 21.8535 130.966 20.1248C130.966 18.3961 131.541 17.0515 132.692 15.8991C133.842 14.7466 135.184 14.1703 136.91 14.1703C138.636 14.1703 139.978 14.7466 141.129 15.8991C142.279 17.0515 142.854 18.3961 142.854 20.1248C142.854 21.8535 142.279 23.1981 141.129 24.3506ZM133.842 23.3902C134.609 24.1585 135.76 24.7347 136.91 24.7347C138.061 24.7347 139.211 24.3506 139.978 23.3902C140.745 22.6219 141.32 21.4694 141.32 20.1248C141.32 18.7803 140.937 17.6278 139.978 16.8595C139.211 16.0911 138.061 15.5149 136.91 15.5149C135.76 15.5149 134.609 15.8991 133.842 16.8595C133.075 17.6278 132.5 18.7803 132.5 20.1248C132.5 21.4694 132.883 22.6219 133.842 23.3902Z"
                                                      fill="white" stroke="white" stroke-width="0.281096"
                                                      stroke-miterlimit="10"/>
                                                <path d="M144.963 25.8873V14.3625H146.689L152.249 23.3903V21.0853V14.3625H153.783V25.8873H152.249L146.305 16.4754V18.7804V25.8873H144.963Z"
                                                      fill="white" stroke="white" stroke-width="0.281096"
                                                      stroke-miterlimit="10"/>
                                                <path d="M130.582 42.7905C125.98 42.7905 122.337 46.248 122.337 51.05C122.337 55.6599 125.98 59.3094 130.582 59.3094C135.185 59.3094 138.828 55.852 138.828 51.05C138.828 46.0559 135.185 42.7905 130.582 42.7905ZM130.582 55.852C128.09 55.852 125.98 53.7391 125.98 50.8579C125.98 47.9767 128.09 45.8638 130.582 45.8638C133.075 45.8638 135.185 47.7846 135.185 50.8579C135.185 53.7391 133.075 55.852 130.582 55.852ZM112.75 42.7905C108.148 42.7905 104.504 46.248 104.504 51.05C104.504 55.6599 108.148 59.3094 112.75 59.3094C117.352 59.3094 120.995 55.852 120.995 51.05C120.995 46.0559 117.352 42.7905 112.75 42.7905ZM112.75 55.852C110.257 55.852 108.148 53.7391 108.148 50.8579C108.148 47.9767 110.257 45.8638 112.75 45.8638C115.242 45.8638 117.352 47.7846 117.352 50.8579C117.352 53.7391 115.242 55.852 112.75 55.852ZM91.4652 45.2876V48.745H99.7105C99.5187 50.6658 98.7517 52.2025 97.793 53.1629C96.6425 54.3153 94.7249 55.6599 91.4652 55.6599C86.2879 55.6599 82.4529 51.6262 82.4529 46.4401C82.4529 41.2539 86.4796 37.2202 91.4652 37.2202C94.1497 37.2202 96.259 38.3727 97.793 39.7173L100.286 37.2202C98.1765 35.2994 95.492 33.7628 91.6569 33.7628C84.7539 33.7628 78.8096 39.5252 78.8096 46.4401C78.8096 53.3549 84.7539 59.1173 91.6569 59.1173C95.492 59.1173 98.1765 57.9648 100.477 55.4678C102.779 53.1629 103.546 49.8975 103.546 47.4005C103.546 46.6321 103.546 45.8638 103.354 45.2876H91.4652ZM178.52 47.9767C177.753 46.0559 175.836 42.7905 171.617 42.7905C167.399 42.7905 163.947 46.0559 163.947 51.05C163.947 55.6599 167.399 59.3094 172.001 59.3094C175.644 59.3094 177.945 57.0044 178.712 55.6599L176.028 53.7391C175.069 55.0837 173.918 56.0441 172.001 56.0441C170.083 56.0441 168.933 55.2757 167.974 53.547L178.904 48.9371L178.52 47.9767ZM167.399 50.6658C167.399 47.5925 169.892 45.8638 171.617 45.8638C172.96 45.8638 174.302 46.6321 174.685 47.5925L167.399 50.6658ZM158.386 58.5411H162.03V34.5311H158.386V58.5411ZM152.634 44.5193C151.675 43.5589 150.141 42.5985 148.224 42.5985C144.197 42.5985 140.362 46.248 140.362 50.8579C140.362 55.4678 144.005 58.9252 148.224 58.9252C150.141 58.9252 151.675 57.9648 152.442 57.0044H152.634V58.1569C152.634 61.2302 150.908 62.9589 148.224 62.9589C146.114 62.9589 144.58 61.4223 144.197 60.0777L141.129 61.4223C142.088 63.5352 144.389 66.2243 148.415 66.2243C152.634 66.2243 156.085 63.7272 156.085 57.7728V43.1747H152.634V44.5193ZM148.415 55.852C145.923 55.852 143.813 53.7391 143.813 50.8579C143.813 47.9767 145.923 45.8638 148.415 45.8638C150.908 45.8638 152.826 47.9767 152.826 50.8579C152.826 53.7391 150.908 55.852 148.415 55.852ZM195.203 34.5311H186.574V58.5411H190.217V49.5133H195.203C199.23 49.5133 203.065 46.6321 203.065 42.0222C203.065 37.4123 199.23 34.5311 195.203 34.5311ZM195.394 46.0559H190.217V37.7965H195.394C198.079 37.7965 199.613 40.1014 199.613 41.8301C199.421 43.943 197.887 46.0559 195.394 46.0559ZM217.446 42.5985C214.761 42.5985 212.077 43.7509 211.118 46.248L214.378 47.5925C215.145 46.248 216.295 45.8638 217.638 45.8638C219.555 45.8638 221.281 47.0163 221.473 48.9371V49.1292C220.897 48.745 219.363 48.1688 217.829 48.1688C214.378 48.1688 210.926 50.0896 210.926 53.547C210.926 56.8124 213.803 58.9252 216.871 58.9252C219.363 58.9252 220.514 57.7728 221.473 56.6203H221.664V58.5411H225.116V49.3213C224.732 45.0955 221.473 42.5985 217.446 42.5985ZM217.062 55.852C215.912 55.852 214.186 55.2757 214.186 53.7391C214.186 51.8183 216.295 51.2421 218.021 51.2421C219.555 51.2421 220.322 51.6262 221.281 52.0104C220.897 54.3153 218.98 55.852 217.062 55.852ZM237.196 43.1747L233.17 53.547H232.978L228.759 43.1747H224.924L231.252 57.7728L227.609 65.8401H231.252L241.031 43.1747H237.196ZM204.982 58.5411H208.625V34.5311H204.982V58.5411Z"
                                                      fill="white"/>
                                                <path d="M19.9408 15.3231C19.3656 15.8993 19.1738 16.8597 19.1738 18.0122V60.4618C19.1738 61.6143 19.5573 62.5747 20.1326 63.151L20.3243 63.343L44.1015 39.5251V39.333V39.141L19.9408 15.3231Z"
                                                      fill="url(#paint0_linear_107_4212)"/>
                                                <path d="M51.772 47.5924L43.9102 39.7171V39.3329V39.1409L51.772 31.2656L51.9637 31.4577L61.3595 36.8359C64.0441 38.3726 64.0441 40.8696 61.3595 42.4062L51.772 47.5924Z"
                                                      fill="url(#paint1_linear_107_4212)"/>
                                                <path d="M51.9629 47.4004L43.9094 39.3331L19.9404 63.3431C20.8992 64.3035 22.2414 64.3034 23.9672 63.5351L51.9629 47.4004Z"
                                                      fill="url(#paint2_linear_107_4212)"/>
                                                <path d="M51.9629 31.2657L23.9672 15.3231C22.2414 14.3627 20.8992 14.5548 19.9404 15.5152L43.9094 39.3331L51.9629 31.2657Z"
                                                      fill="url(#paint3_linear_107_4212)"/>
                                                <path opacity="0.2"
                                                      d="M51.7712 47.2084L23.9672 62.9589C22.4332 63.9193 21.0909 63.7272 20.1322 62.9589L19.9404 63.151L20.1322 63.3431C21.0909 64.1114 22.4332 64.3035 23.9672 63.3431L51.7712 47.2084Z"
                                                      fill="black"/>
                                                <path opacity="0.12"
                                                      d="M19.9408 62.959C19.3656 62.3827 19.1738 61.4223 19.1738 60.2698V60.4619C19.1738 61.6144 19.5573 62.5748 20.1326 63.151V62.959H19.9408Z"
                                                      fill="black"/>
                                                <path opacity="0.12"
                                                      d="M61.3591 41.8301L51.7715 47.2083L51.9632 47.4004L61.3591 42.0222C62.7013 41.2539 63.2766 40.2935 63.2766 39.3331C63.2766 40.2935 62.5096 41.0618 61.3591 41.8301Z"
                                                      fill="black"/>
                                                <path opacity="0.25"
                                                      d="M23.9686 15.5151L61.3601 36.8359C62.5107 37.6043 63.2777 38.3726 63.2777 39.333C63.2777 38.3726 62.7024 37.4122 61.3601 36.6439L23.9686 15.323C21.2841 13.7864 19.1748 14.9388 19.1748 18.0121V18.2042C19.1748 15.323 21.2841 13.9784 23.9686 15.5151Z"
                                                      fill="white"/>
                                            </g>
                                            <defs>
                                                <linearGradient id="paint0_linear_107_4212" x1="41.7997" y1="17.6468"
                                                                x2="9.56418"
                                                                y2="49.8273" gradientUnits="userSpaceOnUse">
                                                    <stop stop-color="#00A0FF"/>
                                                    <stop offset="0.00657445" stop-color="#00A1FF"/>
                                                    <stop offset="0.2601" stop-color="#00BEFF"/>
                                                    <stop offset="0.5122" stop-color="#00D2FF"/>
                                                    <stop offset="0.7604" stop-color="#00DFFF"/>
                                                    <stop offset="1" stop-color="#00E3FF"/>
                                                </linearGradient>
                                                <linearGradient id="paint1_linear_107_4212" x1="64.8768" y1="39.3358"
                                                                x2="18.4789"
                                                                y2="39.3358" gradientUnits="userSpaceOnUse">
                                                    <stop stop-color="#FFE000"/>
                                                    <stop offset="0.4087" stop-color="#FFBD00"/>
                                                    <stop offset="0.7754" stop-color="#FFA500"/>
                                                    <stop offset="1" stop-color="#FF9C00"/>
                                                </linearGradient>
                                                <linearGradient id="paint2_linear_107_4212" x1="47.6042" y1="43.7436"
                                                                x2="3.89019"
                                                                y2="87.3829" gradientUnits="userSpaceOnUse">
                                                    <stop stop-color="#FF3A44"/>
                                                    <stop offset="1" stop-color="#C31162"/>
                                                </linearGradient>
                                                <linearGradient id="paint3_linear_107_4212" x1="13.9908" y1="1.25574"
                                                                x2="33.511"
                                                                y2="20.7425" gradientUnits="userSpaceOnUse">
                                                    <stop stop-color="#32A071"/>
                                                    <stop offset="0.0685" stop-color="#2DA771"/>
                                                    <stop offset="0.4762" stop-color="#15CF74"/>
                                                    <stop offset="0.8009" stop-color="#06E775"/>
                                                    <stop offset="1" stop-color="#00F076"/>
                                                </linearGradient>
                                                <clipPath id="clip0_107_4212">
                                                    <rect width="258.865" height="76.8319" fill="white"
                                                          transform="translate(0 0.916992)"/>
                                                </clipPath>
                                            </defs>
                                        </svg>
                                    </a>
                                @endif
                                @if($fields['appstore'])
                                    <a href="{{ $fields['appstore'] }}">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="231" height="78"
                                             viewBox="0 0 231 78"
                                             fill="none">
                                            <g clip-path="url(#clip0_107_4237)">
                                                <path d="M212.514 0.916962H18.7972C18.2195 0.916962 17.4493 0.916962 16.6791 0.916962C16.1014 0.916962 15.5237 0.916962 14.946 0.916962C13.5981 0.916962 12.4427 1.10904 11.0948 1.30112C9.74685 1.4932 8.59148 1.87736 7.43611 2.4536C6.28074 3.02984 5.31794 3.79816 4.35513 4.75856C3.39233 5.71896 2.62208 6.67936 2.0444 7.83184C1.46671 8.98432 1.08159 10.3289 0.889029 11.4814C0.696468 12.8259 0.503906 14.1705 0.503906 15.323C0.503906 15.8992 0.503906 16.4754 0.503906 17.0517C0.503906 17.82 0.503906 18.3962 0.503906 19.1645V59.3092C0.503906 60.0776 0.503906 60.6538 0.503906 61.4221C0.503906 61.9984 0.503906 62.5746 0.503906 63.1508C0.503906 64.4954 0.696468 65.6479 0.889029 66.9924C1.08159 68.337 1.46671 69.4895 2.0444 70.642C2.62208 71.9865 3.39233 72.9469 4.35513 73.9073C5.31794 74.8677 6.28074 75.636 7.43611 76.2123C8.59148 76.7885 9.74685 77.1727 11.0948 77.3647C12.4427 77.5568 13.5981 77.7489 14.946 77.7489C15.5237 77.7489 16.1014 77.7489 16.6791 77.7489C17.4493 77.7489 18.027 77.7489 18.7972 77.7489H212.514C213.284 77.7489 213.862 77.7489 214.632 77.7489C215.21 77.7489 215.787 77.7489 216.365 77.7489C217.713 77.7489 218.868 77.5568 220.216 77.3647C221.564 77.1727 222.72 76.7885 223.875 76.2123C225.03 75.636 225.993 74.8677 226.956 73.9073C227.919 72.9469 228.689 71.9865 229.267 70.834C229.844 69.6816 230.23 68.5291 230.422 67.1845C230.615 65.84 230.807 64.6875 230.807 63.3429C230.807 62.7667 230.807 62.1904 230.807 61.6142C230.807 60.8459 230.807 60.2696 230.807 59.5013V19.1645C230.807 18.3962 230.807 17.82 230.807 17.0517C230.807 16.4754 230.807 15.8992 230.807 15.323C230.807 13.9784 230.615 12.8259 230.422 11.4814C230.23 10.1368 229.844 8.98432 229.267 7.83184C228.689 6.67936 227.919 5.71896 226.956 4.75856C225.993 3.79816 225.03 3.02984 223.875 2.4536C222.72 1.87736 221.564 1.4932 220.216 1.30112C218.868 1.10904 217.713 0.916962 216.365 0.916962C215.787 0.916962 215.21 0.916962 214.632 0.916962C214.054 0.916962 213.284 0.916962 212.514 0.916962Z"
                                                      fill="#B7B7B7"/>
                                                <path d="M16.6786 76.0202C16.1009 76.0202 15.5232 76.0202 14.9456 76.0202C13.7902 76.0202 12.6348 76.0202 11.2869 75.636C10.1315 75.4439 8.97615 75.0598 8.01335 74.6756C7.05054 74.0994 6.08773 73.5231 5.31749 72.7548C4.54724 71.9865 3.777 71.0261 3.39187 70.0657C2.81419 69.1053 2.62163 68.1449 2.42907 66.8003C2.23651 65.4558 2.04395 64.1112 2.04395 63.1508C2.04395 62.7667 2.04395 61.4221 2.04395 61.4221V17.0517C2.04395 17.0517 2.04395 15.7071 2.04395 15.3229C2.04395 14.3625 2.04395 13.018 2.42907 11.6734C2.81419 10.713 3.00675 9.56054 3.58444 8.60014C4.16212 7.63974 4.7398 6.67934 5.51005 5.91102C6.28029 5.1427 7.2431 4.56646 8.20591 3.99022C9.16871 3.41398 10.3241 3.2219 11.4794 3.02982C12.6348 2.64566 13.9827 2.64566 14.9456 2.64566H16.6786H214.632H216.365C217.327 2.64566 218.675 2.64566 220.023 3.02982C221.179 3.2219 222.141 3.60606 223.297 3.99022C224.26 4.56646 225.222 5.1427 225.993 5.91102C226.763 6.67934 227.533 7.63974 227.918 8.60014C228.496 9.56054 228.689 10.713 228.881 11.6734C229.074 12.8259 229.266 14.1705 229.266 15.3229C229.266 15.8992 229.266 16.4754 229.266 17.0517C229.266 17.82 229.266 18.3962 229.266 19.1645V59.3092C229.266 60.0775 229.266 60.6538 229.266 61.4221C229.266 61.9983 229.266 62.5746 229.266 63.1508C229.266 64.3033 229.074 65.4558 228.881 66.8003C228.689 67.9528 228.303 69.1053 227.918 70.0657C227.341 71.0261 226.763 71.9865 225.993 72.7548C225.222 73.5231 224.26 74.2915 223.297 74.6756C222.334 75.2519 221.371 75.4439 220.023 75.636C218.868 75.8281 217.52 75.8281 216.365 76.0202C215.787 76.0202 215.209 76.0202 214.632 76.0202H212.513H16.6786Z"
                                                      fill="#000001"/>
                                                <path d="M48.2602 39.9091C48.2602 34.5308 52.6891 32.0338 52.8817 31.8417C50.3784 28.1922 46.5271 27.8081 45.1792 27.616C41.9057 27.2318 38.8247 29.5368 37.0916 29.5368C35.3586 29.5368 32.8553 27.616 30.1594 27.616C26.6933 27.616 23.4198 29.7289 21.4942 32.8021C17.8355 39.1408 20.5314 48.7448 24.19 53.9309C25.9231 56.428 28.0412 59.3092 30.7371 59.3092C33.433 59.1171 34.3958 57.5804 37.6693 57.5804C40.9429 57.5804 41.7131 59.3092 44.6015 59.3092C47.4899 59.3092 49.223 56.8121 50.956 54.123C53.0742 51.2418 53.8445 48.3606 53.8445 48.1685C53.8445 48.3606 48.2602 46.2477 48.2602 39.9091Z"
                                                      fill="white"/>
                                                <path d="M42.8679 24.3506C44.2158 22.6219 45.3712 20.1249 44.9861 17.6278C42.8679 17.6278 40.3646 18.9724 38.8241 20.8932C37.4762 22.4298 36.3208 24.9269 36.7059 27.4239C39.0167 27.4239 41.52 26.0793 42.8679 24.3506Z"
                                                      fill="white"/>
                                                <path d="M81.9583 52.9716H72.9079L70.7897 59.5023H66.9385L75.6037 35.6844H79.455L88.1202 59.5023H84.269L81.9583 52.9716ZM73.8707 50.0904H81.188L77.5293 39.526H77.3368L73.8707 50.0904Z"
                                                      fill="white"/>
                                                <path d="M106.798 50.8578C106.798 56.236 103.91 59.6935 99.4811 59.6935C96.9778 59.6935 95.0521 58.541 94.0893 56.6202V65.2638H90.4307V42.2142H93.8968V45.0954C94.8596 43.1746 96.9778 42.0221 99.4811 42.0221C103.717 41.83 106.798 45.4796 106.798 50.8578ZM102.947 50.8578C102.947 47.4004 101.214 45.0954 98.3257 45.0954C95.6298 45.0954 93.7042 47.4004 93.7042 50.8578C93.7042 54.3152 95.6298 56.6202 98.3257 56.6202C101.214 56.6202 102.947 54.3152 102.947 50.8578Z"
                                                      fill="white"/>
                                                <path d="M125.862 50.8578C125.862 56.236 122.973 59.6935 118.545 59.6935C116.041 59.6935 114.116 58.541 113.153 56.6202V65.2638H109.494V42.2142H112.96V45.0954C113.923 43.1746 116.041 42.0221 118.545 42.0221C122.973 41.83 125.862 45.4796 125.862 50.8578ZM122.203 50.8578C122.203 47.4004 120.47 45.0954 117.582 45.0954C114.886 45.0954 112.96 47.4004 112.96 50.8578C112.96 54.3152 114.886 56.6202 117.582 56.6202C120.47 56.6202 122.203 54.3152 122.203 50.8578Z"
                                                      fill="white"/>
                                                <path d="M138.571 52.7785C138.764 55.0835 141.075 56.6201 144.348 56.6201C147.429 56.6201 149.547 55.0835 149.547 52.9706C149.547 51.0498 148.199 50.0894 145.118 49.3211L142.038 48.5527C137.609 47.4003 135.683 45.4795 135.683 42.2141C135.683 38.1804 139.342 35.2992 144.348 35.2992C149.355 35.2992 152.821 38.1804 153.013 42.2141H149.355C149.162 39.9091 147.237 38.3725 144.348 38.3725C141.46 38.3725 139.534 39.9091 139.534 42.022C139.534 43.7507 140.882 44.7111 143.963 45.4795L146.659 46.0557C151.473 47.2082 153.591 49.129 153.591 52.5864C153.591 57.0043 149.933 59.8855 144.348 59.8855C138.957 59.8855 135.49 57.1963 135.298 52.7785H138.571Z"
                                                      fill="white"/>
                                                <path d="M160.909 37.9882V42.0219H164.182V44.9031H160.909V54.5071C160.909 56.0437 161.487 56.62 163.027 56.62C163.412 56.62 163.99 56.62 164.182 56.62V59.5012C163.797 59.6933 163.027 59.6933 162.257 59.6933C158.791 59.6933 157.443 58.3487 157.443 55.0833V45.0952H154.939V42.214H157.443V38.1803H160.909V37.9882Z"
                                                      fill="white"/>
                                                <path d="M166.299 50.8578C166.299 45.4796 169.572 42.0222 174.579 42.0222C179.586 42.0222 182.859 45.4796 182.859 50.8578C182.859 56.4282 179.586 59.6935 174.579 59.6935C169.38 59.6935 166.299 56.2361 166.299 50.8578ZM179.2 50.8578C179.2 47.0162 177.467 44.9034 174.579 44.9034C171.691 44.9034 169.958 47.0162 169.958 50.8578C169.958 54.6994 171.691 56.8123 174.579 56.8123C177.467 56.8123 179.2 54.5074 179.2 50.8578Z"
                                                      fill="white"/>
                                                <path d="M185.748 42.0222H189.214V45.0954C189.792 43.1746 191.332 42.0222 193.45 42.0222C194.028 42.0222 194.413 42.0222 194.606 42.2142V45.4796C194.413 45.2875 193.643 45.2875 193.065 45.2875C190.755 45.2875 189.407 46.8242 189.407 49.3212V59.6935H185.748V42.0222Z"
                                                      fill="white"/>
                                                <path d="M211.166 54.3152C210.588 57.3884 207.507 59.6934 203.656 59.6934C198.65 59.6934 195.376 56.236 195.376 50.8577C195.376 45.4795 198.457 41.83 203.464 41.83C208.278 41.83 211.359 45.0953 211.359 50.4736V51.626H199.035V51.8181C199.035 54.6993 200.96 56.8122 203.656 56.8122C205.582 56.8122 207.122 55.8518 207.7 54.3152H211.166ZM199.035 49.129H207.7C207.7 46.4399 205.967 44.7112 203.464 44.7112C200.96 44.7112 199.227 46.632 199.035 49.129Z"
                                                      fill="white"/>
                                                <path d="M73.292 17.6277C76.7581 17.6277 78.6837 19.7405 78.6837 23.3901C78.6837 27.0396 76.7581 29.1524 73.292 29.1524H69.0557V17.6277H73.292ZM70.9813 27.6158H73.0995C75.4102 27.6158 76.9507 26.0792 76.9507 23.5821C76.9507 21.0851 75.6028 19.5485 73.0995 19.5485H70.9813V27.6158Z"
                                                      fill="white"/>
                                                <path d="M80.8018 24.7345C80.8018 21.8533 82.3422 20.3167 84.8455 20.3167C87.3488 20.3167 88.8893 22.0454 88.8893 24.7345C88.8893 27.6157 87.3488 29.1524 84.8455 29.1524C82.3422 29.3444 80.8018 27.6157 80.8018 24.7345ZM87.1563 24.7345C87.1563 22.8137 86.386 21.8533 84.8455 21.8533C83.3051 21.8533 82.5348 23.0058 82.5348 24.7345C82.5348 26.6553 83.3051 27.8078 84.8455 27.8078C86.386 27.8078 87.1563 26.6553 87.1563 24.7345Z"
                                                      fill="white"/>
                                                <path d="M99.8662 29.1524H98.1331L96.4001 22.8138H96.2075L94.4744 29.1524H92.7414L90.4307 20.5089H92.1637L93.7042 27.0396H93.8968L95.6298 20.5089H97.3629L99.0959 27.0396H99.2885L100.829 20.5089H102.562L99.8662 29.1524Z"
                                                      fill="white"/>
                                                <path d="M104.294 20.5088H106.027V21.8533H106.22C106.605 20.8929 107.567 20.3167 108.723 20.3167C110.648 20.3167 111.804 21.4692 111.804 23.582V29.1524H110.071V23.9662C110.071 22.6216 109.493 21.8533 108.145 21.8533C106.797 21.8533 106.027 22.6216 106.027 23.9662V28.9603H104.294V20.5088Z"
                                                      fill="white"/>
                                                <path d="M114.307 17.0514H116.04V29.1525H114.307V17.0514Z"
                                                      fill="white"/>
                                                <path d="M118.351 24.7345C118.351 21.8533 119.891 20.3167 122.394 20.3167C124.898 20.3167 126.438 22.0454 126.438 24.7345C126.438 27.6157 124.898 29.1524 122.394 29.1524C119.891 29.3444 118.351 27.6157 118.351 24.7345ZM124.898 24.7345C124.898 22.8137 124.127 21.8533 122.587 21.8533C121.046 21.8533 120.276 23.0058 120.276 24.7345C120.276 26.6553 121.046 27.8078 122.587 27.8078C123.935 27.8078 124.898 26.6553 124.898 24.7345Z"
                                                      fill="white"/>
                                                <path d="M128.364 26.6553C128.364 25.1187 129.52 24.1583 131.638 24.1583L133.949 23.9662V23.1979C133.949 22.2375 133.371 21.8533 132.215 21.8533C131.253 21.8533 130.675 22.2375 130.482 22.8137H128.749C128.942 21.2771 130.29 20.3167 132.215 20.3167C134.334 20.3167 135.682 21.4692 135.682 23.1979V29.1524H133.949V27.9999H133.756C133.178 28.9603 132.215 29.3444 131.06 29.3444C129.52 29.3444 128.364 28.192 128.364 26.6553ZM133.949 25.887V25.1187L131.83 25.3108C130.675 25.3108 130.097 25.887 130.097 26.4632C130.097 27.2316 130.868 27.6157 131.638 27.6157C132.986 27.8078 133.949 27.0395 133.949 25.887Z"
                                                      fill="white"/>
                                                <path d="M137.801 24.7346C137.801 22.0455 139.149 20.3168 141.459 20.3168C142.615 20.3168 143.578 20.893 144.155 21.8534H144.348V17.0514H146.081V29.1525H144.348V27.8079H144.155C143.578 28.7683 142.615 29.3445 141.459 29.3445C139.341 29.3445 137.801 27.6158 137.801 24.7346ZM139.726 24.7346C139.726 26.6554 140.689 27.6158 142.037 27.6158C143.385 27.6158 144.348 26.4633 144.348 24.7346C144.348 23.0059 143.385 21.8534 142.037 21.8534C140.497 21.8534 139.726 23.0059 139.726 24.7346Z"
                                                      fill="white"/>
                                                <path d="M153.013 24.7345C153.013 21.8533 154.553 20.3167 157.056 20.3167C159.56 20.3167 161.1 22.0454 161.1 24.7345C161.1 27.6157 159.56 29.1524 157.056 29.1524C154.553 29.3444 153.013 27.6157 153.013 24.7345ZM159.56 24.7345C159.56 22.8137 158.79 21.8533 157.249 21.8533C155.709 21.8533 154.938 23.0058 154.938 24.7345C154.938 26.6553 155.709 27.8078 157.249 27.8078C158.597 27.8078 159.56 26.6553 159.56 24.7345Z"
                                                      fill="white"/>
                                                <path d="M163.604 20.5088H165.337V21.8533H165.529C165.914 20.8929 166.877 20.3167 168.032 20.3167C169.958 20.3167 171.113 21.4692 171.113 23.582V29.1524H169.38V23.9662C169.38 22.6216 168.803 21.8533 167.455 21.8533C166.107 21.8533 165.337 22.6216 165.337 23.9662V28.9603H163.604V20.5088Z"
                                                      fill="white"/>
                                                <path d="M180.549 18.396V20.5088H182.475V22.0455H180.549V26.4633C180.549 27.4237 180.934 27.8079 181.704 27.8079C181.897 27.8079 182.089 27.8079 182.282 27.8079V29.1524C182.089 29.1524 181.704 29.1524 181.319 29.1524C179.394 29.1524 178.623 28.5762 178.623 26.8475V22.0455H177.275V20.7009H178.623V18.396H180.549Z"
                                                      fill="white"/>
                                                <path d="M184.784 17.0514H186.517V21.8534H186.71C187.095 20.893 188.058 20.3168 189.406 20.3168C191.331 20.3168 192.487 21.4693 192.487 23.5821V29.1525H190.754V23.9663C190.754 22.6217 190.176 21.8534 188.828 21.8534C187.48 21.8534 186.71 22.8138 186.71 23.9663V28.9604H184.977V17.0514H184.784Z"
                                                      fill="white"/>
                                                <path d="M202.307 26.8474C201.922 28.384 200.574 29.3444 198.456 29.3444C195.953 29.3444 194.412 27.6157 194.412 24.9266C194.412 22.2375 195.953 20.3167 198.456 20.3167C200.959 20.3167 202.307 22.0454 202.307 24.7345V25.3108H196.145C196.145 26.8474 197.108 27.8078 198.456 27.8078C199.419 27.8078 200.189 27.4236 200.574 26.8474H202.307ZM196.145 23.9662H200.574C200.574 22.6216 199.611 21.6612 198.456 21.6612C197.108 21.8533 196.338 22.6216 196.145 23.9662Z"
                                                      fill="white"/>
                                            </g>
                                            <defs>
                                                <clipPath id="clip0_107_4237">
                                                    <rect width="230.496" height="76.8319" fill="white"
                                                          transform="translate(0.503906 0.916962)"/>
                                                </clipPath>
                                            </defs>
                                        </svg>
                                    </a>
                                @endif
                            </div>
                        @endif
                    </div>
                </div>
            </div>
        </section>
    @endif
    @if($fields['logos_title'])
        <section class="logos">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="global_title">{{ $fields['logos_title'] }}</h2>
                    </div>
                    @component('components.glide', [
                        'slider_id' => 'logos',
                        'slider_classes' => 'defer',
                        'slides'=> count($fields['logos']),
                        'indicators'=> true,
                        'options' => [
                             'perView'=>6,
                               'gap' => 60]])
                        @foreach($fields['logos'] as $logo_single)
                            <li class="glide__slide">
                                {!! \App\Traits\Image::getAcfImage(['acf_field'=>$logo_single['logo'],'image_sizes'=>['logos_workers']]) !!}
                            </li>
                        @endforeach
                    @endcomponent
                </div>
            </div>
        </section>
    @endif
    @if($fields['faq_title'])
        <section class="faq">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="flexed_content">
                            <div class="flexed_content_center">
                                <h2 class="global_title">{!! $fields['faq_title'] !!}</h2>
                                <div class="global_content">
                                    <p>{!! $fields['faq_content'] !!}</p>
                                </div>
                                @if($fields['faq_link'])
                                    <a class="btn_action btn__blue"
                                       href="{{ $fields['faq_link']['url'] }}">{!! $fields['faq_link']['title'] !!}</a>
                                @endif
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        {!! \App\Traits\Image::getAcfImage(['acf_field'=>$fields['faq_image'],'image_sizes'=>['faq']]) !!}
                    </div>
                </div>
            </div>
        </section>
    @endif
    @if($testemonials->testemonials)
        <section class="comments">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 class="global_title">{!! $testemonials->title !!}</h2>
                    </div>
                    @component('components.glide', [
                        'slider_id' => 'testimonials',
                        'slider_classes' => 'defer',
                        'slides'=> count($testemonials->testemonials),
                        'perView'=>3,
                        'indicators'=> true,
                        'options' => [
                               'gap' => 20,
                        ],
                       ])
                        @foreach($testemonials->testemonials as $testemonial)
                            <li class="glide__slide">
                                <svg xmlns="http://www.w3.org/2000/svg" width="33" height="24" viewBox="0 0 33 24"
                                     fill="none">
                                    <path d="M7.25175 9.08447C8.67949 9.08447 10.0752 9.50785 11.2623 10.3011C12.4494 11.0943 13.3746 12.2217 13.921 13.5407C14.4674 14.8598 14.6103 16.3112 14.3318 17.7115C14.0533 19.1118 13.3657 20.3981 12.3562 21.4077C11.3466 22.4172 10.0604 23.1047 8.66006 23.3833C7.25976 23.6618 5.80831 23.5189 4.48925 22.9725C3.1702 22.4261 2.04279 21.5009 1.24958 20.3137C0.456372 19.1266 0.033 17.731 0.033 16.3032L0 15.272C0 11.4429 1.52109 7.77068 4.22865 5.06312C6.9362 2.35556 10.6084 0.834473 14.4375 0.834473V4.95947C13.0826 4.95583 11.7405 5.22081 10.4887 5.73909C9.2369 6.25738 8.10026 7.01868 7.1445 7.97897C6.77303 8.34974 6.43036 8.74827 6.11944 9.1711C6.48863 9.11335 6.86606 9.08241 7.24969 9.08241L7.25175 9.08447ZM25.8143 9.08447C27.242 9.08447 28.6377 9.50785 29.8248 10.3011C31.0119 11.0943 31.9371 12.2217 32.4835 13.5407C33.0299 14.8598 33.1728 16.3112 32.8943 17.7115C32.6158 19.1118 31.9282 20.3981 30.9187 21.4077C29.9091 22.4172 28.6229 23.1047 27.2226 23.3833C25.8223 23.6618 24.3708 23.5189 23.0518 22.9725C21.7327 22.4261 20.6053 21.5009 19.8121 20.3137C19.0189 19.1266 18.5955 17.731 18.5955 16.3032L18.5625 15.272C18.5625 11.4429 20.0836 7.77068 22.7911 5.06312C25.4987 2.35556 29.1709 0.834473 33 0.834473V4.95947C31.6452 4.95583 30.303 5.22081 29.0512 5.73909C27.7994 6.25738 26.6628 7.01868 25.707 7.97897C25.3355 8.34974 24.9929 8.74827 24.6819 9.1711C25.0511 9.11335 25.4286 9.08241 25.8143 9.08241V9.08447Z"
                                          fill="#1089FF"/>
                                </svg>
                                <div class="content">
                                    <p>{!! $testemonial['testemonial_content'] !!}</p>
                                </div>
                                <div class="author">
                                    <div class="initial">
                                        <span>{{ $testemonial['testemonial_name'][0] }}</span></div>
                                    <div class="info">
                                        <p class="name">{!! $testemonial['testemonial_name'] !!}</p>
                                        <p class="role">{!! $testemonial['testemonial_role'] !!}</p>
                                    </div>
                                </div>
                            </li>
                        @endforeach
                    @endcomponent
                </div>
            </div>
        </section>
    @endif
    @endwhile
@endsection
